{
  "name": "cryptotracker",
  "version": "1.0.0",
  "description": "Submitted by: Marvin Alfaro (directory id: malfaroo) Group Members: Marvin Alfaro (malfaroo) App Description: Crypto Currency where you can watch charts, get current prices, allow users  to store your favorite cryptos.  YouTube Video Link:  APIs: Contact Email: marvin.alfaro2003@gmail.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node crypto.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
